@header-link-color: #6cf; //#6e9;
@header-bg: #333537; //#424;
@header-transition-duration: 0.3s;

//TODO: light and dark theming

.hide-text() {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

*, body {
	font-family: 'Montserrat', sans-serif;
}

a {
	transition:color 0.1s, background-color 0.1s;
}

header {
	nav {
		position:fixed;
		z-index:1;

		top:0;
		bottom:0;
		left:0;
		width:300px;
		overflow-x:hidden;
		overflow-y: auto;
		transform: translate(-100%, 0);

		background:@header-bg;
		transition:transform @header-transition-duration/2 @header-transition-duration/2;
		text-align: right;

		ul {
			list-style:none;
			padding:0;
			margin:0;
			margin-left:60px;
			opacity: 0;
			min-height:100%;

			border-left:1px solid #444;
			transition:opacity @header-transition-duration/2;

			a {
				display:block;
				line-height: 40px;
				padding:0 20px;

				color:@header-link-color;
				border-bottom: 1px solid lighten(@header-bg, 10);

				&:hover {
					color:lighten(@header-link-color, 15);
					background: lighten(@header-bg, 5);
					text-decoration: none;
				}
			}
		}
	}

	.brokenlinc-logo {
		fill:black;
		opacity: 0.2;

		transition:all @header-transition-duration/2 @header-transition-duration/2;

		html.inverted & {
			fill:white;
		}
	}

	//open and intro
	&.open {
		nav {
			transform: translate(0, 0);

			transition:transform @header-transition-duration/2;

			ul {
				opacity:1;

				transition: opacity @header-transition-duration/2 @header-transition-duration/2;
			}
		}

		.brokenlinc-logo {
			fill:white;
			opacity:1;

			transition: all @header-transition-duration/2;
		}
	}
}

.header-toggle {
	display:block;
	position:fixed;
	z-index:2;

	top:0;
	left:0;
	width:60px;
	height:60px;
	padding:10px;
	//.hide-text();

	//background:@header-link-color;
}

.section--homecontent {
	position: absolute;
	width:280px;
	height:280px;
	transform: translate(-50%,-50%);
	top:50%;
	left:50%;

	h1 {
		font-size:18px;
	}
}

.options-menu {
	position:fixed;

	bottom:1em;
	left:0;
	right:0;

	text-align:center;
	line-height: 2em;

	a {
		display:inline-block;
		padding: 0 1em;

		text-transform: uppercase;
		border-radius: 3px;
		opacity:0.35;
		transition: opacity 0.3s;

		color:black;
		border: 1px solid black;

		html.inverted & {
			color:white;
			border-color:white;
		}

		&:hover {
			opacity:1;
		}
		&:hover, &:focus {
			text-decoration: none;
		}
	}
}
